<!DOCTYPE html>
<html>
<head>
<title>application form</title>
<body bgcolor="yellow" text="black" align="center">
<big>

<legend>EMPLOYEE REGISTRATION</legend>

<form>
<fieldset>
<pre>
Employee Id:        <input type="text" placeholder="Emp Id" required/>

Full name:          <input type="text" placeholder="name" required/>

Designation:        <input type="text" placeholder="designation" required/>

Date of birth:      <input type="text" placeholder="dd-mm-yyyy" required/>

Gender:                 <input type="radio" value="male"/>Male  <input type="radio" value="female"/>Female

Email:              <input type="email" placeholder="example@example.com" required/>

Phoneno:            <input type="text" placeholder="phone number" required/>

Address:            <textarea rows="4" cols="21" placeholder="street address"></textarea>

pincode:            <input type="text" placeholder="pincode" required/>

City:               <input type="text" placeholder="city name" required/>

State:              <input type="text" placeholder="state name" required/>

<p><big>which field are interested to select?</big></p>
<input type="checkbox" value="on"/>technical 

   <input type="checkbox" value="on"/>non-technical

<p><big>which department are you interested?</big></p>
<select name="dropdown">
<option value="IT">IT
<option value="HR">HR
<option value="TEAM LEAD">TEAM LEAD
</select required>



<p><big>upload your experience certificates?</big></p>

               <input type="file" name="upload file" accept="document/*" required/>






<button type="submit">Register</button>



<a href="mailto:tarakthota7@gmail.com">Mail to creator:tarak</a>














</big>
</fieldset>
</pre>
</form>
</body>
</head>
</html>